<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <link rel="stylesheet" href="themes/mytheme.min.css" />
    <link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <link rel="stylesheet" href="mystyle.css">
    <title>Document</title>
</head>

<body>

    <!-- Start of first page -->
    <div data-role="page" id="contacts">

        <div data-role="header" class="contacts">
            <a href="#DialogBox" data-role="button" data-icon="plus">Add</a>
            <h1>Contacts List</h1>
        </div><!-- /header -->


        <ul data-role="listview" data-inset="true" data-filter="true">
            <li>
                <a href="#form1"><img src="ziad.jpg">
                    <h2>Ziad Nehad</h2>
                </a>
                <a href="" data-rel="popup" data-icon="phone" data-position-to="window" data-transition="pop"></a>
            </li>
            <li>
                <a href="#form2"><img src="hamza.png">
                    <h2>Hamza Alaa</h2>
                </a>
                <a href="" data-rel="popup" data-icon="phone" data-position-to="window" data-transition="pop"></a>
            </li>
            <li>
                <a href="#form3"><img src="khamis.png">
                    <h2>Abdullah Khamis</h2>
                </a>
                <a href="" data-rel="popup" data-icon="phone" data-position-to="window" data-transition="pop"></a>
            </li>
            <li>
                <a href="#form4"><img src="hassan.png">
                    <h2>Hassan Al-Sherif</h2>
                </a>
                <a href="" data-rel="popup" data-icon="phone" data-position-to="window" data-transition="pop"></a>
            </li>
        </ul>
    </div><!-- /content -->

    <div data-role="footer">
        <h4>Page Footer</h4>
    </div><!-- /footer -->
    </div><!-- /page -->


    <!-- Start of second page -->
    <div data-role="page" id="bar">

        <div data-role="header">
            <h1>Bar</h1>
        </div><!-- /header -->

        <div data-role="content">
            <p>I'm the second in the source order so I'm hidden when the page loads. I'm just shown if a link that
                references my id is beeing clicked.</p>
            <p><a href="#foo">Back to foo</a></p>
        </div><!-- /content -->

        <div data-role="footer">
            <h4>Page Footer</h4>
        </div><!-- /footer -->
    </div><!-- /page -->
    <div data-role="popup" id="form1" style="width: 400;height: 400;">

		<div data-role="header">
			<a href="#foo" data-role="button" data-icon="carat-l">Back</a>
			<h1>hamza</h1>
		</div>

		<!-- /header -->

		<div data-role="content">
			<li><a href="">
					<img src="hamza.png" style="width:200px;height: 200px;" />
				</a>
			</li>
			<div style="display: flex;">
				<a href="" data-role="button" data-icon="minus" style="width:50px;height:40px;"> </a>
				<a href="" data-role="button" data-icon="gear" style="width:50px;height:40px;"> </a>
				<a href="#popupBasic" data-role="button" data-icon="delete" style="width:50px;height:40px;"></a>
			</div>
		</div>
		<!-- /content -->

		<div data-role="footer">
			<h4>contacts</h4>
		</div>

		<!-- /footer -->
	</div>
	<div data-role="popup" id="form2" style="width: 400;height: 400;">

		<div data-role="header">
			<a href="#foo" data-role="button" data-icon="carat-l">Back</a>
			<h1>Hassan</h1>
		</div>

		<!-- /header -->

		<div data-role="content">
			<li><a href="">
					<img src="hassan.png" style="width:200px;height: 200px;" />
				</a>
			</li>
			<div style="display: flex;">
				<a href="" data-role="button" data-icon="minus" style="width:50px;height:40px;"> </a>
				<a href="" data-role="button" data-icon="gear" style="width:50px;height:40px;"> </a>
				<a href="#popupBasic" data-role="button" data-icon="delete" style="width:50px;height:40px;"></a>
			</div>
		</div>
		<!-- /content -->

		<div data-role="footer">
			<h4>contacts</h4>
		</div>

		<!-- /footer -->
	</div>
	<div data-role="popup" id="form3" style="width: 400;height: 400;">

		<div data-role="header">
			<a href="#foo" data-role="button" data-icon="carat-l">Back</a>
			<h1>Abdullah Khamis</h1>
		</div>

		<!-- /header -->

		<div data-role="content">
			<li><a href="">
					<img src="khamis.png" style="width:200px;height: 200px;" />
				</a>
			</li>
			<div style="display: flex;">
				<a href="" data-role="button" data-icon="minus" style="width:50px;height:40px;"> </a>
				<a href="" data-role="button" data-icon="gear" style="width:50px;height:40px;"> </a>
				<a href="#popupBasic" data-role="button" data-icon="delete" style="width:50px;height:40px;"></a>
			</div>
		</div>
		<!-- /content -->

		<div data-role="footer">
			<h4>contacts</h4>
		</div>

		<!-- /footer -->
	</div>
	<div data-role="popup" id="form4" style="width: 400;height: 400;">

		<div data-role="header">
			<a href="#foo" data-role="button" data-icon="carat-l">Back</a>
			<h1>ziad</h1>
		</div>

		<!-- /header -->

		<div data-role="content">
			<li><a href="">
					<img src="ziad.jpg" style="width:200px;height: 200px;" />
				</a>
			</li>
			<div style="display: flex;">
				<a href="" data-role="button" data-icon="minus" style="width:50px;height:40px;"> </a>
				<a href="" data-role="button" data-icon="gear" style="width:50px;height:40px;"> </a>
				<a href="#popupBasic" data-role="button" data-icon="delete" style="width:50px;height:40px;"></a>
			</div>
		</div>
		<!-- /content -->

		<div data-role="footer">
			<h4>contacts</h4>
		</div>

		<!-- /footer -->
	</div>


    <section data-role="popup" id="DialogBox" data-overlay-theme="b" data-theme="b" data-dismissible="false"
        style="max-width:400px;">
        <main style="padding:10px 20px;">
            <header data-role="header">
                <a href="#foo" data-theme="a" data-icon="carat-l">Back</a>
                <h3>New Contact</h3>
            </header>
            <form>
                <label for="textinput-1">Name:</label>
                <input type="text" name="textinput-1" id="textinput-1" placeholder="Text input" value="">

                <label for="tel">Tel:</label>
                <input type="tel" name="tel" id="tel" value="">

                <label for="email">Tel:</label>
                <input type="email" name="email" id="email" value="">

                <fieldset data-role="controlgroup" data-type="horizontal" data-mini="true">
                    <legend>Radio buttons, mini, horizontal controlgroup:</legend>
                    <input type="radio" name="radio-choice-b" id="radio-choice-c" value="list" checked="checked">
                    <label for="radio-choice-c">List</label>
                    <input type="radio" name="radio-choice-b" id="radio-choice-d" value="grid">
                    <label for="radio-choice-d">Grid</label>
                    <input type="radio" name="radio-choice-b" id="radio-choice-e" value="gallery">
                    <label for="radio-choice-e">Gallery</label>
                </fieldset>



                <div>
                    <a href="#"><input type="button" data-theme="a" data-icon="check" id="AddContact"
                            value="Add Contact"></a>
                    <a href="#"><input type="button" data-theme="a" data-icon="delete" id="deleteContact"
                            value="delete Contact"></a>
                </div>
            </form>
        </main>
    </section>

</body>

</html>